<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Moveup task</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/logo.png" type="image/png" sizes="64x64">
	<script src="https://use.fontawesome.com/2304254ef6.js"></script>
	<link rel="stylesheet" href="css/main.min.css">
	

</head>

<body>
	
	<header id="header" class="">
		<div class="wrapper">
			<div class="inner">
			<div class="logo"><a href="#"><img src="img/logos.png" alt=""><p>Waxom</p></a></div>
				<div class="menu">
					<ul>
						<li><a class= href="#">Home</a></li>
						<li><a class= href="#">About Us</a></li>
						<li><a class= href="#">Portfolio</a></li>
						<li><a class= href="#">Features</a></li>
						<li><a class= href="#">Blog</a></li>
						<li><a class= href="#">Pricing</a></li>
						<li><a class= href="#">Shortcodes</a></li>
						<li><a class= href="#">Contact</a></li>
					</ul>
				</div>
				<nav class="nav">
					<ul>
						<li><a class= href="#">Home</a></li>
						<li><a class= href="#">About Us</a></li>
						<li><a class= href="#">Portfolio</a></li>
						<li><a class= href="#">Features</a></li>
						<li><a class= href="#">Blog</a></li>
						<li><a class= href="#">Pricing</a></li>
						<li><a class= href="#">Shortcodes</a></li>
						<li><a class= href="#">Contact</a></li>
					</ul>
				</nav>
				<button id="button-top"><span></span></button>
			</div>
				<div class="carousel">
					<h1>Unique and Modern Design</h1>
					<h2>Portfolio PSD Templates</h2>
					<p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iure deleniti, necessitatibus in, eum nostrum!</p>
					<button class="button"> Get Started</button>
				</div>
		</div>
	</header>
	<!-- /header -->
	<section class="section-1">
		<div class="wrapper">
			<div class="inner">
				<div class="block">
					<svg>
						<use xlink:href="../../img/icon1.svg#icon"
					</svg>
					<h2>Web & App Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, unde.</p>
					<span></span>
				</div>
				<div class="block">
					<svg>
						<use xlink:href="../../img/icon2.svg#icon"
					</svg>
					<h2>Development</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, unde.</p>
					<span></span>
				</div>
				<div class="block">
					<svg>
						<use xlink:href="../../img/icon3.svg#icon"
					</svg>
					<h2>Customization</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, unde.</p>
					<span></span>
				</div>
				<div class="block">
					<svg>
						<use xlink:href="../../img/icon4.svg#icon"></use>
					</svg>
					<h2>Marketing</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, unde.</p>
					<span></span>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="wrapper">
			<div class="inner">
				<div id="portfolio-head" class="portfolio-1">
					<h2>Our Latest Projects</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus reprehenderit, cum eaque, deleniti qui perspiciatis tempora officiis nemo temporibus assumenda.</p>
					<div><a class="active" href="#">All</a><a href="#">Web design</a><a href="#">Mobile App</a><a href="#">Illustration</a><a href="#">Photografy</a></div>
				</div>
				<div id="portfolio-body" class="portfolio-1">
					<div class="gallery-foto">
						<img src="img/gallery-1.png" alt="alt">
						<div class="description">
							<h3>Lorem ipsum dolor.</h3>
							<p>Lorem ipsum.</p>
						</div>
						<div class="active-slide">
							<svg>
								<use xlink:href="../../img/link.svg#link"></use>
							</svg>
							<svg>
								<use xlink:href="../../img/lupa.svg#lupa"></use>
							</svg>
						</div>
					</div>
					<div class="gallery-foto">
						<img src="img/gallery-2.png" alt="alt">
						<div class="description">
							<h3>Lorem ipsum dolor.</h3>
							<p>Lorem ipsum.</p>
						</div>
						<div class="active-slide">
							<svg>
								<use xlink:href="../../img/link.svg#link"</use>
							</svg>
							<svg>
								<use xlink:href="../../img/lupa.svg#lupa"</use>
							</svg>
						</div>
					</div>
					<div class="gallery-foto">
						<img src="img/gallery-3.png" alt="alt">
						<div class="description">
							<h3>Lorem ipsum dolor.</h3>
							<p>Lorem ipsum.</p>
						</div>
						<div class="active-slide">
							<svg>
								<use xlink:href="../../img/link.svg#link"</use>
							</svg>
							<svg>
								<use xlink:href="../../img/lupa.svg#lupa"</use>
							</svg>
						</div>
					</div>
					<div class="gallery-foto">
						<img src="img/gallery-4.png" alt="alt">
						<div class="description">
							<h3>Lorem ipsum dolor.</h3>
							<p>Lorem ipsum.</p>
						</div>
						<div class="active-slide">
							<svg>
								<use xlink:href="../../img/link.svg#link"</use>
							</svg>
							<svg>
								<use xlink:href="../../img/lupa.svg#lupa"</use>
							</svg>
						</div>
					</div>
					<div class="gallery-foto">
						<img src="img/gallery-5.png" alt="alt">
						<div class="description">
							<h3>Lorem ipsum dolor.</h3>
							<p>Lorem ipsum.</p>
						</div>
						<div class="active-slide">
							<svg>
								<use xlink:href="../../img/link.svg#link"</use>
							</svg>
							<svg>
								<use xlink:href="../../img/lupa.svg#lupa"</use>
							</svg>
						</div>
					</div>
					<div class="gallery-foto">
						<img src="img/gallery-6.png" alt="alt">
						<div class="description">
							<h3>Lorem ipsum dolor.</h3>
							<p>Lorem ipsum.</p>
						</div>
						<div class="active-slide">
								<svg>
									<use xlink:href="../../img/link.svg#link"</use>
								</svg>
							<svg>
								<use xlink:href="../../img/lupa.svg#lupa"</use>
							</svg>
						</div>
					</div>
				</div>
				<button class="button"> Learn more</button>
			</div>
		</div>
	</section>
	<section class="info-block">
		<div class="wrapper">
			<div class="inner">
				<div class="info-block_1"><img src="img/iPhone%20in%20hand.png" alt="alt"></div>
				<div class="info-block_1">
					<h3>Excellent for Mobile Devices</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ullam assumenda eius reprehenderit ipsam, vel, quidem sed recusandae exercitationem dolore ipsum quo at ipsa ex consequatur iste delectus, repudiandae ad maxime. Ullam, hic nihil dicta consequuntur ab nesciunt error corporis.</p>
					<ul>
						<a href="#"><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li></a>
						<a href="#"><li>Cumque, fuga neque adipisci dolores dolore ab rerum.</li></a>
						<a href="#"><li>Illum, ducimus sunt! Perferendis maiores cumque at cupiditate.</li></a>
						<a href=#><li>Quis saepe, aperiam quidem error ut rerum itaque!</li></a>
					</ul>
				</div>
			</div>
		</div>
	</section>
																<!--POSTS-->
	<section class="posts">
		<div class="wrapper">
			<div class="inner">
				<div id="post-head" class="post-1">
					<h2>Recent posts.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus reprehenderit, cum eaque, deleniti qui perspiciatis tempora officiis nemo temporibus assumenda.</p>
				</div>
				<div id="post-body" class="post-1">
					<div class="post-foto">
						<img src="img/post-1.png" alt="alt">
						<div class="date">
							<p>30</p>
							<span>Sep.</span>
						</div>
						<div class="description_post">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#">Read More</a>
						</div>
						<div class="active-slide"></div>
					</div>
					<div class="post-foto">
						<img src="img/post-2.png" alt="alt">
						<div class="date">
							<p>30</p>
							<span>Sep.</span>
						</div>
						<div class="description_post">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#">Read More</a>
						</div>
						<div class="active-slide"></div>
					</div>
					<div class="post-foto">
						<img src="img/post-3.png" alt="alt">
						<div class="date">
							<p>30</p>
							<span>Sep.</span>
						</div>
						<div class="description_post">
							<h3>Lorem ipsum dolor sit amet.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#">Read More</a>
						</div>
						<div class="active-slide"></div>
					</div>
			</div>
		</div>
	</section>
														<!--ABOUT-->
	<section class="about">
		<div class="wrapper">
			<div class="inner">
				<div class="about_in logo_footer">
					<a href="#"><img src="img/logos.png" alt=""><span>Waxom</span></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in.</p>
					<a href="#" class="about_in_btn">Read More</a>
				</div>
				<div class="about_in">
					<h2>Recent Posts</h2>
					<div class="recent_post">
						<span>September 08.2015</span>
						<p>Racana prareres, tanquam fidelis mineralis.</p>
					</div>
					<div class="recent_post">
						<span>September 08.2015</span>
						<p>Racana prareres, tanquam fidelis mineralis.</p>
					</div>
					<div class="recent_post">
						<span>September 08.2015</span>
						<p>Racana prareres, tanquam fidelis mineralis.</p>
					</div>

				</div>
				<div class="about_in">
					<h2>Our twitter</h2>
					<div class="recent_post">
						<p>Racana prareres, tanquam fidelis mineralis.</p>
					</div>
					<div class="recent_post">
						<p>Racana prareres, tanquam fidelis mineralis.</p>
					</div>
					<div class="recent_post">
						<p>Racana prareres, tanquam fidelis mineralis.</p>
					</div>
				</div>
				<div class="about_in">
					<h2>Dribble Widget</h2>
					<img src="img/footer-1.png" alt="">
					<img src="img/footer-2.png" alt="">
					<img src="img/footer-3.png" alt="">
					<img src="img/footer-4.png" alt="">
				</div>
			</div>
		</div>
	</section>
																		<!--footer-->
	<footer>
		<div class="wrapper">
				<div class="footer_in">
					<div class="footer">
						<p>Copyright 2015 <span>Waxom</span></p>
						<p>Privacy Policy</p>
						<p>FAQ</p>
						<p>Support</p>
					</div>
					<div class="footer">
						<p>Designed by <span>ThemeFire</span></p>
						<p>Only on <span>Envato Market</span></p>
					</div>
				</div>
		</div>

	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>

